<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box
{
    background-color: red;
    width: 400px;
    height: 300px;
    border-radius: 20px;
    margin-top: 10px;
}
.par
{
    display: flex;
    gap: 10px;
}
.bg-img
{
    background-image: url(./bg-img.jpg);
    background-size: cover;
    height: 500px;
}
button
{
    background-color: crimson;
    color: white;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 20px;
    margin: 20px 20px 20px 70px;

}
button:hover
{
    background-color: darkcyan;
}
@media screen and (min-width:320px) and (max-width:570px)
{
    .bg-img
    {
        height: unset;
    }
    .par
    {
        flex-wrap: wrap;
    }
}
    </style>
</head>
<body>
    <div class="bg-img">
        
    <div class="par">
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
</div>
    <br>
    <button id="btn">Sumbit</button>
    
</div>
<script>
var mybtn=document.getElementById('btn');
        mybtn.addEventListener ('click',() =>{
            var ter=document.getElementsByClassName('box');
            for (var i=0; i<ter.length;i++)
            {
                ter[i].style="background:green";
            }
        })
</script>
</body>
</html>